<!DOCTYPE html>
<html >
    <head>
        <meta  charset="utf-8" />
        <title>Lab 6</title>
        <link rel="stylesheet" type="text/css" href="CSS/headerfooter.css" />
    </head>
    <body>
    	<div id="page">
    		<header class="pageheader"> </header>
        <h1>Laboratoire 6</h1>
        <ul>
        	<li><a href="HTML/headerfooter.html">
        		Page avec des souris</a></li>
        	<li><a href="HTML/headerfooter2.html">
        		Page avec menu déroulant</a></li>
        </ul>
        Les images proviennent de https://pixabay.com/ <br/>
       <footer class="pagefooter"> </footer>
       </div>
    </body>
</html>
