<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base target="_parent" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>insertion automatique entete et pied avec CSS</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<link rel="stylesheet" type="text/css" href="../CSS/headerfooter.css" />
	</head>

	<body>
		<div id="footerpage">
			<a href="../index.html" id="linklogo">
			<img src="../HTML/images/red-304573_640.png" id="logo"/>
			</a>
			<a href="http://www.uqam.ca" class="footerlink">UQM</a>
			<a href="http://www.ulg.ac.be" class="footerlink">ULG</a>
			<a href="http://www.concordia.ca" class="footerlink">CONCORDIA</a>
			<a href="http://www.ecp.fr" id="lfooterlink">ECP</a><!--dernier lien-->
		</div>
	</body>
</html>
