<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>insertion automatique entete et pied avec CSS</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<link rel="stylesheet" type="text/css" 
		href="../CSS/headerfooter.css" />
	</head>

	<body>
		<div id="page">
			<header class="pageheader"> </header>
			Les images proviennent de https://pixabay.com/
			<br/>
			<img src="../HTML/images/mouse-159568_640.png">
			<br>
			<img src="../HTML/images/computer-mouse-152249_640.png">
			<footer class="pagefooter">
				<iframe id="ifooter" src="footer.html">
					ne supporte pas
				</iframe>
			</footer>
		</div>
	</body>
</html>
