<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>insertion automatique entete et pied avec CSS</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<link rel="stylesheet" type="text/css" href="../CSS/headerfooter.css" />
	</head>
	<body>
		<div id="page">
			<header class="pageheader"> </header>
			<div class="menug">
				<span>Universités:</span>
				<ul class="n1">
					<li>
						Francophones
						<ul class="n2">
							<li>
								Du Québec
								<ul class="n3">
									<li>
										<a class="menu" href="http://www.uqam.ca">UQAM</a>
									</li>
									<li>
										<a class="menu" href="http://www.uqac.ca">UQAC</a>
									</li>
									<li>
										<a class="menu" href="http://www.uqo.ca">UQO</a>
									</li>
									<li>
										<a class="menu" href="http://www.uqtr.ca">UQTR</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="menu" href="http://www.umontreal.ca">Montréal</a>
							</li>
						</ul>
					</li>
					<li>
						Anglophones
						<ul class="n2">
							<li>
								<a class="menu" href="http://www.concordia.ca/">Concordia</a>
							</li>
							<li>
								<a class="menu" href="http://www.mcgill.ca/">McGill</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			Les images proviennent de https://pixabay.com/
			<br/>
			<footer class="pagefooter">
				<iframe id="ifooter" src="footer.html">
					ne supporte pas
				</iframe>
			</footer>
		</div>
	</body>
	</html>
