<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../CSS/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="../CSS/menubootstrap.css" type="text/css">
		<title>Exemple menu  Horizontal</title>
	</head>
	<body>
	<div class="container"> 
	 <div class="row">
	  <div class="col-md-3">
		<ul class="nav nav-tabs nav-stacked">
		   <li><a  href="#">Universités Francophones</a>
		    <ul class="nav nav-pills nav-stacked">
		     <li><a  href="http://www.uqam.ca">UQAM</a></li>
			<li><a  href="http://www.etsmtl.ca">ETS</a></li>
			<li><a  href="http://www.umontreal.ca">UdeM</a></li>
			<li><a  href="http://www.hec.ca">HEC</a></li>
			<li><a href="http://www.polymtl.ca">POLYTECH</a></li>
		    </ul>
		   </li>
		   <li><a  href="#">Universités Anglophones</a>
		   <ul class="nav nav-pills nav-stacked">
		   <li><a href="http://www.mcgill.ca">McGILL</a></li>
			<li><a href="http://www.concordia.ca">CONCORDIA</a></li>
		   </ul>
		   </li>
		   
		</ul>
		</div>
		<div class="col-md-9">
		<h1>Menu déroulant avec bootstrap sans Javascript</h1>
		</div>
		</div>
		</div>
	</body>
</html>

